<!DOCTYPE html>  
  <html>   
    <head>     
      <meta charset="utf-8">     
      <title>CV Luana Galvao</title>  

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>   

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="display: flex;justify-content: center;width: 95%;">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formation.html">Formation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="asso.html">Vie associative</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pro.html">Parcours professionnel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comp.html">Compétences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interet.html">Centres d'interet</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  

      <div style="width: 80%;margin: auto;text-align: center;">
      <br>
      <br>
        <h1 class="grand-titre">PARCOURS PROFESSIONNEL</h1> 
        <br>
        <br>
        <h3>SALLES HOTELS, PERE IV</h3>
          <p>Mars – Avril 2020 / Barcelone, Espagne.
          <br>
          Réceptionniste internationale : accueil des clients, gestion du logiciel d’enregistrement, de réservation, de facturation.</p>
        <h3>ENGIE</h3>
          <p>Janvier - Février 2020 / La Défense.
          <br>
          Accueil Présidence : accueil des visiteurs, gestion des rendez-vous, rédaction de mails, gestion du standard téléphonique.</p>
        <h3>LOUIS VUITTON</h3>
          <p>Stage : Mai - Aout 2018 et CDD : Juin - Juillet 2019, Champs Elysées, Paris.
          <br>
          Magasinière : inventaire, conditionnement des produits, suivi du logiciel des stocks.</p>
          <br>
          <br>
      </div>

      <div style="width:50%;margin: auto;" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="carousel-image" src="images/pere.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>SALLES HOTELS</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="carousel-image"src="images/nj.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>ENGIE</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="carousel-image"src="images/lv.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>LOUIS VUITTON</h5>
            </div>
          </div>
        </div>

          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>
  </html>
